<!DOCTYPE html>
<html>
<head>
    <title>Ex11_q3_23BCE5127</title>
    <style>
        span {
            color: red;
        }
        
        /* Apply flexbox for alignment */
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Space between fields */
        }

        label {
            width: 150px;  /* Fixed width for labels */
            text-align: right; /* Right-align labels */
            padding-right: 10px; /* Spacing between label & input */
        }

        input, select {
            width: 200px; /* Make all inputs uniform width */
            padding: 5px;
        }
    </style>
</head>
<body>
    <form> <!-- Fixed typo from 'from' to 'form' -->
        
        <div class="form-group">
            <label for="name">Name<span>*</span></label>
            <input type="text" id="name">
        </div>

        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" id="address">
        </div>

        <div class="form-group">
            <label for="zipcode">Zip Code<span>*</span></label>
            <input type="text" id="zipcode">
        </div>

        <div class="form-group">
            <label for="country">Country<span>*</span></label>
            <select id="country">
                <option disabled selected>Please select</option>
                <option>India</option>
                <option>USA</option>
                <option>UK</option>
            </select>
        </div>

        <div class="form-group">
            <label>Gender<span>*</span></label>
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label>
        </div>

        <div class="form-group">
            <label>Preferences<span>*</span></label>
            <input type="checkbox" id="red">
            <label for="red">Red</label>
            <input type="checkbox" id="green">
            <label for="green">Green</label>
            <input type="checkbox" id="blue">
            <label for="blue">Blue</label>
        </div>

        <div class="form-group">
            <label for="phone">Phone<span>*</span></label>
            <input type="tel" id="phone">
        </div>

    </form>
</body>
</html>
