<!DOCTYPE html>
<html>
<head>
    <title>23BCE5127-Media and Graphics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
        }
        nav {
            width: 200px;
            padding: 10px;
            border-right: 2px solid #ccc;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            margin: 10px 0;
        }
        nav a {
            text-decoration: none;
            font-size: 18px;
            color: blue;
        }
        iframe {
            flex-grow: 1;
            border: none;
            height: 500px;
        }
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="audio.html" target="contentFrame">Audio</a></li>
            <li><a href="video.html" target="contentFrame">Video</a></li>
            <li><a href="canvas.html" target="contentFrame">Canvas</a></li>
            <li><a href="svg.html" target="contentFrame">SVG</a></li>
        </ul>
    </nav>
    <iframe name="contentFrame" class="content" src="svg.html"></iframe>
</body>
</html>
